<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Роман Елсуков | Финансовый консультант</title>
	<meta name="description" content="Составление персонального финансового плана">
	<meta name="keywords" content="персональный финансовый план, финансовый консультант, пассивный доход">

	<!-- OG Tags -->
	<meta property="og:title" content="Роман Елсуков | Финансовый консультант">
	<meta property="og:description" content="Составление персонального финансового плана">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="Роман Елсуков | Финансовый консультант">

	<!-- Favicons -->
	<meta name="theme-color" content="#111111">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="offer-wrapper">
                <div class="offer">
                    <h1 class="offer__title line-197">
                        Составление персонального финансового плана
                    </h1>
                    <p class="offer__p line-157">
                        и сопровождение «под ключ» до выхода на желаемый пассивный доход
                    </p>
                    <div class="offer-subinfo">
                        <span class="offer-subinfo__span line-197">
                            365 дней
                        </span>
                        <p class="offer-subinfo__p line-647">
                            профессиональной работы с Вашим капиталом и мышлением.
                        </p>
                        <p class="offer-subinfo__p line-647">
                            Результат — это больше ваших денег.
                        </p>
                    </div>
                    <button type="button" class="cta">
                        Запись на консультацию
                    </button>
                </div>
                <div class="offer-image">
                    <img src="img/header/chart.png" class="offer-image__chart">
                    <img src="img/header/roman.png" class="offer-image__roman">
                    <div class="offer-image__rotate offer-image__rotate_block">
                        <ul class="offer-image-text">
                            <li class="offer-image-text__li">
                                С 2005 года консультирую по финансовому планированию.
                            </li>
                            <li class="offer-image-text__li">
                                Более 500 семей в сопровождении.
                            </li>
                            <li class="offer-image-text__li">
                                Высшее образование в сфере управления персоналом.
                            </li>
                            <li class="offer-image-text__li">
                                Женат, воспитываю сына.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="feedback">
        <div class="container">
            <h2 class="title-h2">
                Посмотрите, что говорят клиенты
                <span class="title-h2__subtitle">
                    Романа Елсукова
                </span>
            </h2>
            <div class="feedback-carousel">
                <button class="feedback-carousel__btn feedback-carousel__btn_prev"></button>
                <div class="feedback-carousel__wrapper owl-carousel">
                    <div class="feedback-item">
                        <div class="feedback-item__user">
                            <div class="feedback-user-img">
                                <img src="img/customers/valeriy.jpg">
                            </div>
                            <div class="feedback-user-info">
                                <span class="feedback-user-info__name">
                                    Валерий Рыжов
                                </span>
                                <span class="feedback-user-info__date">
                                    28.12.2020
                                </span>
                            </div>
                        </div>
                        <div class="feedback-item__rating">
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                        </div>
                        <p class="feedback-item__text line-157">
                            Хороший человек, что большая редкость в наше время.
                        </p>
                    </div>
                    <div class="feedback-item">
                        <div class="feedback-item__user">
                            <div class="feedback-user-img">
                                <img src="img/avatar.jpg">
                            </div>
                            <div class="feedback-user-info">
                                <span class="feedback-user-info__name">
                                    Алла
                                </span>
                                <span class="feedback-user-info__date">
                                    05.04.2022
                                </span>
                            </div>
                        </div>
                        <div class="feedback-item__rating">
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                        </div>
                        <p class="feedback-item__text line-157">
                            Мы работали с Романом на протяжении 15 лет. Всегда был на связи, оперативно отвечал, помог в решении всех вопросов, хотя ситуация была непростая. Роман очень терпелив и тщательно отвечал на все мои вопросы. В случае необходимости всегда бы обращалась только к нему.
                        </p>
                    </div>
                    <div class="feedback-item">
                        <div class="feedback-item__user">
                            <div class="feedback-user-img">
                                <img src="img/user.jpg">
                            </div>
                            <div class="feedback-user-info">
                                <span class="feedback-user-info__name">
                                    Дарья
                                </span>
                                <span class="feedback-user-info__date">
                                    06.04.2022
                                </span>
                            </div>
                        </div>
                        <div class="feedback-item__rating">
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating feedback-rating_half"></span>
                            <span class="feedback-rating feedback-rating_empty"></span>
                        </div>
                        <p class="feedback-item__text line-157">
                            Роман, хочу выразить вам благодарность за сопровождение в заключении договора накопительного страхования! Признательна за профессионализм, оперативность и вовлечённость в процесс, а также что ни один вопрос не оставляете без ответа и подробного разъяснения! Профессионал своего дела со знанием самых тонких и неуловимых нюансов! Благодарю.
                        </p>
                    </div>
                    <div class="feedback-item">
                        <div class="feedback-item__user">
                            <div class="feedback-user-img">
                                <img src="img/avatar.jpg">
                            </div>
                            <div class="feedback-user-info">
                                <span class="feedback-user-info__name">
                                    Валентина Рудая
                                </span>
                                <span class="feedback-user-info__date">
                                    15.03.2022
                                </span>
                            </div>
                        </div>
                        <div class="feedback-item__rating">
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                        </div>
                        <p class="feedback-item__text line-157">
                            Случайно заключила два договора страхования своей жизни в пользу маленьких внуков, только сейчас поняла, как это было важно для них. Они получили выплаты, когда им исполнилось по 25 лет, смогли начать свой бизнес. Спасибо, Роман, за многолетнее сотрудничество! Спасибо тебе за твою ответственность, надёжность и профессионализм. Жаль расставаться! Рекомендую, молодые родители, используйте даже небольшую возможность накопить детям на учёбу, жильё по-тихоньку. Мои договора длились 15 лет, когда ушла на пенсию, было трудно оплачивать. Но сейчас мне приятно видеть, как внуки начали своё дело. Роман, желаю успехов, побольше клиентов и гармонии в семье!
                        </p>
                    </div>
                    <div class="feedback-item">
                        <div class="feedback-item__user">
                            <div class="feedback-user-img">
                                <img src="img/customers/boris.jpg">
                            </div>
                            <div class="feedback-user-info">
                                <span class="feedback-user-info__name">
                                    Борис Бердинских
                                </span>
                                <span class="feedback-user-info__date">
                                    15.03.2022
                                </span>
                            </div>
                        </div>
                        <div class="feedback-item__rating">
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                            <span class="feedback-rating"></span>
                        </div>
                        <p class="feedback-item__text line-157">
                            Могу рекомендовать Романа всем людям, неравнодушным к своему финансовому здоровью и профилактике финансовых заболеваний)) Основательный подход, тщательный анализ вашей ситуации и широкий набор инструментов с умением их комбинировать под тебя. Всегда приятно найти профессионала и работать с ним, получив компетентные рекомендации.
                        </p>
                    </div>
                </div>
                <button class="feedback-carousel__btn feedback-carousel__btn_next"></button>
            </div>
        </div>
    </section>
    <section class="reasons">
        <div class="container">
            <div class="reasons-wrapper">
                <div class="reason">
                    <h2 class="title-h2 title-h2_reasons">
                        Зачем Вам<br>фин. консультант?
                    </h2>
                    <p class="reason__gold">
                        Зачем мы идем к стоматологу, когда болит зуб? Или зачем нанимаем тренера, когда хотим быть в идеальной физической форме? У вас может быть личный тренер по фитнесу, личный врач, личный парикмахер… Но, для быстрого и качественного достижения финансовых целей, должен быть личный финансовый консультант.
                    </p>
                    <p class="reason__white">
                        Ваш результат — это деньги, которые приносят еще больше денег. Я сделал это себе, помог сотням людей, поэтому смогу помочь и Вам. Мои клиенты знают цену своему времени и своим деньгам. Они хотят работать с профессионалом, которому могут полностью доверять. Умный человек знает, что финансовое будущее зависит от действий, которые он создает сегодня.
                    </p>
                    <div class="reason__author">
                        <div class="reason-author-img">
                            <img src="img/author.png">
                        </div>
                        <div class="reason-author-name">
                            <span class="reason-author-name__white">
                                Роман 
                            </span>
                            <span class="reason-author-name__gold">
                                Елсуков
                            </span>
                        </div>
                    </div>
                </div>
                <div class="features">
                    <h3 class="features__title">
                        Главное
                    </h3>
                    <div class="features-content">
                        <ul class="features-ul">
                            <li class="features-ul__li">
                                Профессиональная и экспертная работа с финансовыми целями клиента.
                            </li>
                            <li class="features-ul__li">
                                Составление персонального финансового плана «Х долларов к Y дате + Z ежемесячных действий».
                            </li>
                            <li class="features-ul__li">
                                Подбор персональной инвестиционной стратегии для сохранения и увеличения капитала.
                            </li>
                            <li class="features-ul__li">
                                Контроль всех финансовых процессов, дисциплины и мотивации. 
                            </li>
                            <li class="features-ul__li">
                                Сопровождение инвестиционного портфеля в течение 1 года.
                            </li>
                            <li class="features-ul__li">
                                Тесты на психотип и риск профиль-инвестора.
                            </li>
                            <li class="features-ul__li">
                                Подбор финансовых инструментов.
                            </li>
                            <li class="features-ul__li">
                                Формирование инвестиционного портфеля.
                            </li>
                            <li class="features-ul__li">
                                Открытие инвестиционных и брокерских счетов под ключ.
                            </li>
                            <li class="features-ul__li">
                                Ведение документооборота под ключ.
                            </li>
                            <li class="features-ul__li">
                                Оптимизация личного бюджета.
                            </li>
                            <li class="features-ul__li">
                                Оптимизация налогов.
                            </li>
                            <li class="features-ul__li">
                                Накопительное страхование жизни и защита капитала.
                            </li>
                            <li class="features-ul__li">
                                Анализ инвестиционного портфеля 1 раз в квартал.
                            </li>
                            <li class="features-ul__li">
                                Выход на пассивный доход с капитала.
                            </li>
                        </ul>
                    </div>
                    <div class="features-border">
                        <span class="features-border__span">
                            что делает финансовый консультант
                        </span>
                    </div>
                </div>
            </div>
            <button type="button" class="cta features-cta">
                запись на консультацию
            </button>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts-wrapper">
                <div class="contacts-content">
                    <div class="contacts-content-name">
                        <span class="contacts-content-name__gold">
                            Роман
                        </span>
                        <span class="contacts-content-name__white">
                            Елсуков
                        </span>
                    </div>
                    <div class="contacts-content-links">
                        <div class="contacts-socials">
                            <!--noindex-->
                            <a href="#" class="contacts-socials__link" rel="nofollow noopener noreferrer" target="_blank">
                                <img src="img/icons/instagram.svg">
                            </a>
                            <!--/noindex-->
                            <!--noindex-->
                            <a href="#" class="contacts-socials__link" rel="nofollow noopener noreferrer" target="_blank">
                                <img src="img/icons/telegram.svg">
                            </a>
                            <!--/noindex-->
                            <!--noindex-->
                            <a href="#" class="contacts-socials__link" rel="nofollow noopener noreferrer" target="_blank">
                                <img src="img/icons/vk.svg">
                            </a>
                            <!--/noindex-->
                        </div>
                        <span class="contacts-content-links__title">
                            — подписывайтесь на меня
                        </span>
                    </div>
                    <ul class="contacts-content-info">
                        <li class="contacts-content-info__li">
                            <span class="contacts-content-info-accent">
                                С 2005 года 
                            </span>
                            консультирую по финансовому планированию.
                        </li>
                        <li class="contacts-content-info__li">
                            <span class="contacts-content-info-accent">
                                Более 500 семей
                            </span>
                            в сопровождении.
                        </li>
                        <li class="contacts-content-info__li">
                            Высшее образование в сфере управления персоналом.
                        </li>
                        <li class="contacts-content-info__li">
                            Женат, воспитываю сына.
                        </li>
                    </ul>
                </div>
                <div class="contacts-photo">
                    <img src="img/contacts/chart.png" class="contacts-photo__chart">
                    <img src="img/contacts/roman.png" class="contacts-photo__main">
                </div>
            </div>
        </div>
    </section>
    <section class="questions">
        <div class="container">
            <h2 class="title-h2 title-h2_questions">
                Во время сотрудничества
            </h2>
            <p class="questions-subtitle">
                вы получите <span class="questions-subtitle__span">ответы на вопросы</span>, которые годами крутятся в Вашей голове
            </p>
            <div class="questions-block">
                <div class="questions-animation">
                    <div class="questions-animation__group">
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                    </div>
                    <div class="questions-animation__group">
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                        <div class="questions-animation-bar"></div>
                    </div>
                </div>
                <div class="questions-row questions-row_center">
                    <p class="questions-row__item questions-row__item_short">
                        Как
                        <span class="questions-row-gold">ежемесячно</span>
                        откладывать деньги?
                    </p>
                </div>
                <div class="questions-row questions-row_1">
                    <p class="questions-row__item">
                        Что делать, чтобы получать 
                        <span class="questions-row-gold">пассивный доход</span>
                        ?
                    </p>
                    <p class="questions-row__item">
                        <span class="questions-row-gold">На какие деньги я буду жить, когда</span>
                        стану старым?
                    </p>
                </div>
                <div class="questions-row questions-row_2">
                    <p class="questions-row__item">
                        Как
                        <span class="questions-row-gold">застраховать</span>
                        свою
                        <span class="questions-row-gold">семью</span>?
                    </p>
                    <p class="questions-row__item">
                        <span class="questions-row-gold">Сохранение капитала </span>
                        при разводе
                    </p>
                </div>
                <div class="questions-row">
                    <p class="questions-row__item">
                        <span class="questions-row-gold">Куда</span>
                        ежемесячно
                        <span class="questions-row-gold">откладывать деньги</span>?
                    </p>
                    <p class="questions-row__item">
                        Сколько
                        <span class="questions-row-gold">нужно ежемесячно</span>
                        откладывать?
                    </p>
                </div>
                <div class="questions-row">
                    <p class="questions-row__item">
                        <span class="questions-row-gold">Как</span>
                        увеличить свою дельту 
                        <span class="questions-row-gold">хотя бы в </span>
                        2 раза?
                    </p>
                    <p class="questions-row__item">
                        <span class="questions-row-gold">Как</span>
                        оптимизировать налоги?
                    </p>
                </div>
                <div class="questions-row">
                    <p class="questions-row__item">
                        <span class="questions-row-gold">Как</span>
                        найти
                        <span class="questions-row-gold">действительно </span>
                        надежных управляющих?
                    </p>
                    <p class="questions-row__item">
                        <span class="questions-row-gold">Как</span>
                        избежать обмана 
                        <span class="questions-row-gold">и финансовых пирамид?</span>
                    </p>
                </div>
                <div class="questions-row">
                    <p class="questions-row__item">
                        <span class="questions-row-gold">Как</span>
                        сделать капитал защищенным
                        <span class="questions-row-gold">и неотчуждаемым?</span>
                    </p>
                    <p class="questions-row__item">
                        <span class="questions-row-gold">Где найти время, чтобы </span>
                        разобраться в инвестициях?
                    </p>
                </div>
                <div class="questions-row">
                    <p class="questions-row__item">
                        <span class="questions-row-gold">Почему</span>
                        инфляция и доллар растут?
                        <span class="questions-row-gold">Что делать?</span>
                    </p>
                    <p class="questions-row__item">
                        Как вести 
                        <span class="questions-row-gold">финансовый учет</span>
                        ?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="users">
        <div class="container">
            <h2 class="title-h2 users-h2">
                Финансовый консультант <span class="users-h2__span">100%</span> нужен тем, кто
            </h2>
            <div class="users-block">
                <div class="users-items">
                    <div class="users-item">
                        <span class="users-item__number">
                            01
                        </span>
                        <p class="users-item__p">
                            Хочет найти свою точку роста и развития, готов открыться новым знаниям и результатам.
                        </p>
                    </div>
                    <div class="users-item">
                        <span class="users-item__number">
                            02
                        </span>
                        <p class="users-item__p">
                            Понимает, что может получать пассивный доход от капитала и жить свободной жизнью, но не знает как.
                        </p>
                    </div>
                    <div class="users-item">
                        <span class="users-item__number">
                            03
                        </span>
                        <p class="users-item__p">
                            Много зарабатывает, но капитал стоит на месте. Не может перешагнуть планку уже несколько месяцев или даже лет.
                        </p>
                    </div>
                    <div class="users-item">
                        <span class="users-item__number">
                            04
                        </span>
                        <p class="users-item__p">
                            Имеет разницу личных доходов и расходов > 100 000 рублей в месяц — до десятков миллионов рублей в месяц.
                        </p>
                    </div>
                </div>
                <button type="button" class="cta users-block__cta">
                    запись на консультацию
                </button>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <h2 class="title-h2 partners-h2">
                Создавая свою финансовую независимость Вы помогаете другим людям
            </h2>
            <div class="partners-block">
                <!--noindex-->
                <a href="#" rel="nofollow noopener noreferrer" target="_blank" class="partners-block__item">
                    <div class="partners-block-bg">
                        <img src="img/partners/alesha.png" class="partners-block-img">
                    </div>
                </a>
                <!--/noindex-->
                <!--noindex-->
                <a href="#" rel="nofollow noopener noreferrer" target="_blank" class="partners-block__item">
                    <div class="partners-block-bg">
                        <img src="img/partners/habensky.png" class="partners-block-img">
                    </div>
                </a>
                <!--/noindex-->
                <!--noindex-->
                <a href="#" rel="nofollow noopener noreferrer" target="_blank" class="partners-block__item">
                    <div class="partners-block-bg">
                        <img src="img/partners/rusfond.png" class="partners-block-img">
                    </div>
                </a>
                <!--/noindex-->
            </div>
        </div>
    </section>
    <section class="submit">
        <div class="submit__img">
            <img src="img/form.png" class="submit-img">
        </div>
        <div class="submit__content">
            <div class="submit-header">
                <span class="submit-header__title">
                    Заполните анкету
                </span>
                <p class="submit-header__p">
                    чтобы записаться на консультацию
                </p>
            </div>
            <a href="/form" class="cta-gold">
                заполнить анкету
            </a>
            <p class="cta-warning">
                <span class="cta-warning__gold">
                    P.  S.
                </span>
                Возможно, Вам будет отказано.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <p class="footer-copyright">
                    2022 Финансовый консультант Елсуков Р.В.
                </p>
                <div class="footer-links">
                    <div class="footer-socials">
                        <!--noindex-->
                        <a href="#" class="footer-socials__link" rel="nofollow noopener noreferrer" target="_blank">
                            <img src="img/icons/instagram.svg">
                        </a>
                        <!--/noindex-->
                        <!--noindex-->
                        <a href="#" class="footer-socials__link" rel="nofollow noopener noreferrer" target="_blank">
                            <img src="img/icons/telegram.svg">
                        </a>
                        <!--/noindex-->
                        <!--noindex-->
                        <a href="#" class="footer-socials__link" rel="nofollow noopener noreferrer" target="_blank">
                            <img src="img/icons/vk.svg">
                        </a>
                        <!--/noindex-->
                    </div>
                    <!-- <div class="footer-docs">
                        <a href="#" class="footer-docs__link">
                            Договор оферты
                        </a>
                        <a href="#" class="footer-docs__link">
                            Политика конфиденциальности 
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var offer = $('.feedback-carousel__wrapper');

        offer.owlCarousel({
            loop:true,
            autoplay: true,
            autoplayHoverPause: true,
            nav: false,
            responsive : {
                0 : {
                    items: 1,
                    margin: 30,
                    dots: true
                },
                992 : {
                    dots: false,
                    items: 2,
                    margin: 15
                },
                1200 : {
                    items: 3,
                    margin: 15
                },
                1350 : {
                    items: 3,
                    margin: 30
                }
            }            
        });

        $('.feedback-carousel__btn_prev').click(function() {
            offer.trigger('prev.owl.carousel');
        });
        
        $('.feedback-carousel__btn_next').click(function() {
            offer.trigger('next.owl.carousel');
        });
    </script>
</body>
</html>