<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Роман Елсуков – Тарифы | Финансовый консультант</title>
	<meta name="description" content="Составление персонального финансового плана">
	<meta name="keywords" content="персональный финансовый план, финансовый консультант, пассивный доход">

	<!-- OG Tags -->
	<meta property="og:title" content="Роман Елсуков | Финансовый консультант">
	<meta property="og:description" content="Составление персонального финансового плана">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/img/preview.jpg">
	<meta property="og:site_name" content="Роман Елсуков | Финансовый консультант">
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<meta name="yandex" content="none">

	<!-- Favicons -->
	<meta name="theme-color" content="#111111">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="offer-wrapper">
                <div class="offer">
                    <h1 class="offer__title line-197">
                        Составление персонального финансового плана
                    </h1>
                    <p class="offer__p line-157">
                        и сопровождение «под ключ» до выхода на желаемый пассивный доход
                    </p>
                    <div class="offer-subinfo">
                        <span class="offer-subinfo__span line-197">
                            365 дней
                        </span>
                        <p class="offer-subinfo__p line-647">
                            профессиональной работы с Вашим капиталом и мышлением.
                        </p>
                        <p class="offer-subinfo__p line-647">
                            Результат — это больше ваших денег.
                        </p>
                    </div>
                    <button type="button" class="cta">
                        Запись на консультацию
                    </button>
                </div>
                <div class="offer-image">
                    <img src="img/header/chart.png" class="offer-image__chart">
                    <img src="img/header/roman.png" class="offer-image__roman">
                    <div class="offer-image__rotate offer-image__rotate_block">
                        <ul class="offer-image-text">
                            <li class="offer-image-text__li">
                                С 2005 года консультирую по финансовому планированию.
                            </li>
                            <li class="offer-image-text__li">
                                Более 500 семей в сопровождении.
                            </li>
                            <li class="offer-image-text__li">
                                Высшее образование в сфере управления персоналом.
                            </li>
                            <li class="offer-image-text__li">
                                Женат, воспитываю сына.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="plans">
        <div class="container">
            <h2 class="title-h2 plans-title">
                Форматы сотрудничества
            </h2>
            <div class="plans-wrapper">
                <div class="plans-wrapper__header">
                    <div class="plan-column">
                        <span class="plan-name">
                            Platinum
                        </span>
                    </div>
                    <div class="plan-column">
                        <span class="plan-name">
                            VIP
                        </span>
                    </div>
                    <div class="plan-column">
                        <span class="plan-name">
                            Standart
                        </span>
                    </div>
                </div>
                <div class="plans-wrapper__body">
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Сопровождение инвестиционного портфеля в течение 1 года.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Шесть встреч по полтора часа.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Тесты на психотип и риск профиль-инвестора.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Создание личного финансового плана.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Подбор финансовых инструментов.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Формирование инвестиционного портфеля.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Открытие инвестиционных и брокерских счетов под ключ.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Ведение документооборота под ключ.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Оптимизация личного бюджета.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Оптимизация налогов.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Страхование жизни и защита капитала.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Анализ инвестиционного портфеля 1 раз в квартал.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Участие в бизнес-встречах и тренингах по финансовой грамотности.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Пролонгация сотрудничества на следующий год = скидка 50% от пакета.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Помощь в покупке объектов недвижимости с аукционов по банкротству.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Консультирование по вопросам создания индивидуальных трастов.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Консультирование по вопросам создания оффшоров для бизнеса.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                        </div>
                    </div>
                    <div class="plan-table-row">
                        <p class="plan-table-row__title">
                            Консультирование по вопросам альтернативного гражданства: Америка, Европа, Карибы.
                        </p>
                        <div class="plan-table-boxes">
                            <span class="plan-table-boxes__box"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                            <span class="plan-table-boxes__box plan-table-boxes__box_false"></span>
                        </div>
                    </div>
                </div>
                <div class="plans-wrapper__footer">
                    <div class="plan-column">
                        <span class="plan-price">
                            700 000 
                        </span>
                        <button type="button" class="cta plan-cta">
                            записаться на интервью
                        </button>
                    </div>
                    <div class="plan-column">
                        <span class="plan-price">
                            300 000 
                        </span>
                        <button type="button" class="cta plan-cta">
                            записаться на интервью
                        </button>
                    </div>
                    <div class="plan-column">
                        <span class="plan-price">
                            170 000 
                        </span>
                        <button type="button" class="cta plan-cta">
                            записаться на интервью
                        </button>
                    </div>
                </div>
            </div>
            <div class="plans-mobile">
                <div class="mobile-plan">
                    <span class="mobile-plan__title">
                        Platinum
                    </span>
                    <div class="mobile-plan__body">
                        <ul class="mobile-plan-items">
                            <li class="mobile-plan-items__item">
                                <p>
                                    Сопровождение инвестиционного портфеля в течение 1 года.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Шесть встреч по полтора часа.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Тесты на психотип и риск профиль-инвестора.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Подбор финансовых инструментов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Формирование инвестиционного портфеля.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Открытие инвестиционных и брокерских счётов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Ведение документооборота под ключ.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Оптимизация личного бюджета.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Оптимизация налогов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Страхование жизни и защита капитала.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Анализ инвестиционного портфеля 1 раз в квартал.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Участие в бизнес-встречах и тренингах по финансовой грамотности.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Пролонгация сотрудничества на следующий год = скидка 50% от пакета.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Помощь в покупке объектов недвижимости с аукционов по банкротству.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Консультирование по вопросам создания индивидуальных трастов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Консультирование по вопросам создания оффшоров для бизнеса.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Консультирование по вопросам альтернативного гражданства: Америка, Европа, Карибы.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <span class="mobile-plan__price">
                        700 000 
                    </span>
                </div>
                <button type="button" class="cta plan-mobile-cta">
                    оставить заявку
                </button>
                <div class="mobile-plan">
                    <span class="mobile-plan__title">
                        VIP
                    </span>
                    <div class="mobile-plan__body">
                        <ul class="mobile-plan-items">
                            <li class="mobile-plan-items__item">
                                <p>
                                    Сопровождение инвестиционного портфеля в течение 1 года.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Шесть встреч по полтора часа.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Тесты на психотип и риск профиль-инвестора.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Подбор финансовых инструментов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Формирование инвестиционного портфеля.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Открытие инвестиционных и брокерских счётов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Ведение документооборота под ключ.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Оптимизация личного бюджета.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Оптимизация налогов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Страхование жизни и защита капитала.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Анализ инвестиционного портфеля 1 раз в квартал.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Участие в бизнес-встречах и тренингах по финансовой грамотности.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Пролонгация сотрудничества на следующий год = скидка 50% от пакета.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Помощь в покупке объектов недвижимости с аукционов по банкротству.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Консультирование по вопросам создания индивидуальных трастов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Консультирование по вопросам создания оффшоров для бизнеса.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Консультирование по вопросам альтернативного гражданства: Америка, Европа, Карибы.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <span class="mobile-plan__price">
                        300 000 
                    </span>
                </div>
                <button type="button" class="cta plan-mobile-cta">
                    оставить заявку
                </button>
                <div class="mobile-plan">
                    <span class="mobile-plan__title">
                        Standart
                    </span>
                    <div class="mobile-plan__body">
                        <ul class="mobile-plan-items">
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Сопровождение инвестиционного портфеля в течение 1 года.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Шесть встреч по полтора часа.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Тесты на психотип и риск профиль-инвестора.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Подбор финансовых инструментов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Формирование инвестиционного портфеля.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Открытие инвестиционных и брокерских счётов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Ведение документооборота под ключ.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Оптимизация личного бюджета.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Оптимизация налогов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item">
                                <p>
                                    Страхование жизни и защита капитала.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Анализ инвестиционного портфеля 1 раз в квартал.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Участие в бизнес-встречах и тренингах по финансовой грамотности.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Пролонгация сотрудничества на следующий год = скидка 50% от пакета.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Помощь в покупке объектов недвижимости с аукционов по банкротству.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Консультирование по вопросам создания индивидуальных трастов.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Консультирование по вопросам создания оффшоров для бизнеса.
                                </p>
                            </li>
                            <li class="mobile-plan-items__item mobile-plan-items__item_false">
                                <p>
                                    Консультирование по вопросам альтернативного гражданства: Америка, Европа, Карибы.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <span class="mobile-plan__price">
                        150 000 
                    </span>
                </div>
                <button type="button" class="cta plan-mobile-cta">
                    оставить заявку
                </button>
            </div>
        </div>
    </section>

    <section class="submit">
        <div class="submit__img">
            <img src="img/form.png" class="submit-img">
        </div>
        <div class="submit__content">
            <div class="submit-header">
                <span class="submit-header__title">
                    Заполните анкету
                </span>
                <p class="submit-header__p">
                    чтобы записаться на консультацию
                </p>
            </div>
            <a href="/form" class="cta-gold">
                заполнить анкету
            </a>
            <p class="cta-warning">
                <span class="cta-warning__gold">
                    P.  S.
                </span>
                Возможно, Вам будет отказано.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <p class="footer-copyright">
                    2022 Финансовый консультант Елсуков Р.В.
                </p>
                <div class="footer-links">
                    <div class="footer-socials">
                        <!--noindex-->
                        <a href="#" class="footer-socials__link" rel="nofollow noopener noreferrer" target="_blank">
                            <img src="img/icons/instagram.svg">
                        </a>
                        <!--/noindex-->
                        <!--noindex-->
                        <a href="#" class="footer-socials__link" rel="nofollow noopener noreferrer" target="_blank">
                            <img src="img/icons/telegram.svg">
                        </a>
                        <!--/noindex-->
                        <!--noindex-->
                        <a href="#" class="footer-socials__link" rel="nofollow noopener noreferrer" target="_blank">
                            <img src="img/icons/vk.svg">
                        </a>
                        <!--/noindex-->
                    </div>
                    <!-- <div class="footer-docs">
                        <a href="#" class="footer-docs__link">
                            Договор оферты
                        </a>
                        <a href="#" class="footer-docs__link">
                            Политика конфиденциальности 
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var offer = $('.feedback-carousel__wrapper');

        offer.owlCarousel({
            loop:true,
            autoplay: true,
            autoplayHoverPause: true,
            nav: false,
            responsive : {
                0 : {
                    items: 1,
                    margin: 30,
                    dots: true
                },
                992 : {
                    dots: false,
                    items: 2,
                    margin: 15
                },
                1200 : {
                    items: 3,
                    margin: 15
                },
                1350 : {
                    items: 3,
                    margin: 30
                }
            }            
        });
    </script>
</body>
</html>